<UI version="4.0" >
 <class>qt_messengerClass</class>
 <widget class="QWidget" name="qt_messengerClass" >
  <property name="objectName" >
   <string notr="true">qt_messengerClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>qt_messenger</string>
  </property>$centralwidget$
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="qt_messenger.qrc"/>
 </resources>
 <connections/>
</UI>
